
# 데이터가 보인다(4 - 5)

<div style="text-align: right"><b>작 성 일 : 20.03.20</b></div>
<div style="text-align: right"><b>작 성 자 : 허 진 실&nbsp&nbsp</b></div>

## 4. 시계열 분석

### 4.1 시계열 분석툴

#### 4.1.1 Z 차트

- **Z 차트: 월별매출, 매출누계, 이동합계 3가지 데이터를 꺾은선 그래프로 나타낸 것** 
  - **월별 매출:** 월별 매출액 값
  - **매출 누계:** 월별 매출을 누적한 것으로 해당 월의 매출에 해당 월 이전까지의 매출 누계를 합한 값
  - **이동 합계:** 해당 월의 매출에 과거 11월분의 데이터를 더한, 해당 월의 최근 1년치의 매출 누계 값
- **[알수 있는 점]**
	- **월별 매출의 추이**
	- 올해의 매출 합계(매출 누계) + 최근 1년의 매출합계(이동 합계)
	- 매출 누계의 **단기적인 경향**을 읽어낼 수 있으며, 과거 1년간의 값이 포함된 이동 합계에서는 장기적인 경향을 파악가능
- **[활용 방안]**  
	  - 경영 분석 or 마케팅 분야(월 변동이나 계정 변동을 배제한 매출경향분석)
	  -	월별 매출을 떠나, 분석 불가능한 미묘한 경향을 증폭시킴으로써 단기적인 경향과 장기적인 경향을 동시에 분석하여 **사업 전체의 방향성을 파악 가능**


#### 4.1.2 팬 차트

- **팬 차트 : 특정 기준이 되는 시점에서의 수치를 100%로 해서 그 이후의 시계열 수치를 기준 시점에서의 수치에 대한 백분율로 표시한 꺾은선 그래프**  
- **[알 수 있는 점]**  
	- 가격 트렌드 분석: 상한가 저항선, 하한가 저항선
	- 데이터 분석: 기업, 사업, 제품, 고객 등의 증가 감소율을 값이 크고 작음에 관계없이 현저한 증가 혹은 감소 경향이 있는 항목을 분명하기 위해 사용
- **[활용 방안]**  
	- 더 큰 성장을 위해 중점적으로 프로모션 할 제품을 선정가능

---

### 4.2 시계열 분석방법

#### 4.2.1 지수 평활법
- **지수 평활법 : 전기의 실적 값과 예측 값의 가중 평균을 기반으로 당기 예측을 계산**
- **[알 수 있는 점]**  
	
	- 오래된 데이터일수록 가중치가 적어지고, 비교적 단기 예측에 효과  
	- 마케팅이나 재무를 시작으로 한 비즈니스 전반에 이용  
	- ex
   			- 주가 변동 분석 EMA  
	      
			    		- 계산이나 마케팅에서의 ‘매출 경향 분석’  
			
			- 정기 발주 방식의 재고 수요 예측  
			- 실적값의 추이를 평활화하여 미래의 예측값을 계산할 때 이용    
				*cf. **MAD : Mean Absolute Deviation
			실적값과 예측값의 차의 절대값을 평균한 수치(시계열 분석 모델에 적합한 도구 판정할때 사용***
	

#### 4.2.2 이동 평균법

- **이동 평균법 : 과거 일정기간의 실적값을 평균으로 기반으로 해서 당기의 예측을 계산하는 시계열 분석 방법**  
- **[알 수 있는 점]**
			변화에는 영향을 잘 받지 않고, 대상 시기를 길게 설정할수록 데이터가 평활화
			*cf. **평활화 :** 통계 및 화상 처리에 부드럽게 근삿값을 생성하는 기능을 패턴화*

	ex. 디지털 신호처리에서의 “잡음 제거 필터”, 데이터 분석에서도 경영 분석에서의 사업의 ”성장성 분석”, 재무 회계의 “재고 금액 평가”와 같은 과거 일정 기간의 실적값을 이용해서 현재 또는 미래의 값을 계산할 때 이용.

	**결론 :** 시계열 분석에 사용하는 방법에는 각각의 특징이 있으므로 복수의 방법을 이용하여 결과를 비교하는 것이 효과적







































## 5. 다차원 분석


: 대상이 되는 수치를 복수의 단면(차원)에서 분석하는 방법  

 **Case1.** 다차원 분석을 이용해 상반기 매출을 분석하고 하반기에 만회할 방법을 구성한다.
다차원 분석에서는 분석 대상이 되는 수치와 분석의 단면이 되는 차원을 설정하여 분석 모델을 작성한다. 해당 항목별로 데이터를 분석하여 집계값을 설정한다. 다차원 분석을 이용해서 다양한 차원에서 집계값을 표시해서 분석함으로서 제품과, 부문에서 문제가 있음을 파악한다.

과거의 경향과 앞으로의 매출 예측을 파악할 수 있는 다차원 분석
= 이를 위해서는 예측에 이용 가능한 데이터의 활용이 중요

 *ex. 매출 전망 분석에서는 매출 예측에 사용할 수 있는 데이터와 + 매출 실적 데이터(확실도) 첨가하여 다차원 분석을 수행*


### 5.1 RFM 분석 : 일종의 분석

: **3가지 고객 데이터**를 단면 차원으로 수행하는 다차원 분석의 일종  

- **R(Recency) : 최종 구입 시기**  
- **F(Frequency) : 구입 빈도**  
- **M(Monetary) : 구입 금액** 

일별 또는 금액 데이터를 **특정 범위로 구간을 나누어 점수화**해서 구입금액만이 아니라, 최종 구입시기와 구입빈도를 포함해서 분석함으로써 다각적인 시점에서 우량고객을 판별  

ex. 마케팅 분야의 고객의 **“구매동향 분석”**이나 **“고객 세그먼테이션**”에 자주 사용
이와 같이 작성된 고객 세그먼트에는 각각 특징이 있으며 점포 입장에서는 중요성이 각각 달라진다. “RPM분석의 목적은 그 중에서도 중요하다고 생각되는 고객 세그먼트에 대해 다양한 서비스를 제공하여 매출을 향상시키는 데 있다." 

- **세그먼트(segment) :** 보통 ‘부문’이나 ‘제품’등의 축이 사용되며, 다차원 분석에서 차원에 해당하는 것
- **부문별 손익** 
		 - 부문별 업적을 확정하여 평가, 처우로 연결
	- 조직에서 어디에(누구에게) 지원해야 할 것인가 검토할 기준
	- 세그먼트별 손익 분석에서 세그먼트의 기본  
- **제품별 손익**
		- 제품별, 제품 그룹별로 손익 검토
	- 이익을 내고 있는 제품, 그렇지 않은 제품을 판별하여 취사 선택
	- 판매 촉진비를 재검토(의사결정을 할 때 효과 발휘)  
 	- **고객별 손익**
        - 이익을 내고 있는 고객, 그렇지 않은 고객을 판별하여 거래 조건 재검토
  - 한편 거래액이 크더라도 큰 폭으로 가격을 내리거나 과잉 서비스 때문에 이익이 오르지 않는 경우가 존재







